{
  "manifest_version": 3,
  "name": "PDF to Abstract Redirection",
  "version": "1.1",
  "description": "Redirects from PDF to abstract pages for academic sites.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_title": "Redirect to Abs",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
