<!DOCTYPE html>
<html>
  <head>
    <title>Redirect to Abstract</title>
    <style>
      body{
        background-color: #FAFAFC;
      }
      .container {
        width: 200px;
        min-height: 180px;
        margin: 0;
        padding: 50;
        position:: relative;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
      }

      img {
        height: 50px;
        width: 50px;
        padding: 20px 0px;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="rules.js"></script>
    <div class="container">
      <img src="./images/pdf2abstract_small.png" alt="Extension Icon" />
      <p>
        It looks like this site isn't supported or the URL structure has
        changed.
      </p>
      <p>
        If you think this is an error, please consider
        <a href="https://github.com/MaximeRobeyns/pdf_to_abstract/issues"
          >creating an issue</a
        >.
      </p>
    </div>
  </body>
</html>
